
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://celulitefora.com.br/v2">
<meta property="og:title" content="Protocolo Eliminando Celulites">
<meta property="og:description" content="O Guia Eliminando a Celulite foi criado para ajudar todas(os) que buscam melhorar esse detalhe estético desagradável que é a celulite.">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/xQkwQW5296591.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Adeus Celulites</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.kGbAwu5293808 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00dd00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-RDPWcc8811003__wrapper">
<style>
#division-RDPWcc8811003 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-RDPWcc8811003 {
padding: 0.5vh 10vw 0.5vh 10vw;
}
}
@media (max-width:600px) {
#division-RDPWcc8811003 {
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-RDPWcc8811003" class="uMrsmE5289694">
<div class="headline-1660141877348JxPPzg">
<style>
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 2.20vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="headline-1660141877348JxPPzg-element headline">
<h1>
Hoje,&nbsp;<span class="lg"></span>&nbsp;é o último dia para Desconto de R$ 150 Imediato
</h1>
</div>
</div>
</div>
</div>
<div class="division-1660141853915__wrapper">
<style>
#division-1660141853915 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #0d0d0d;
background: url('https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/wMfdPJ0873582.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-1660141853915 {
padding: 0.5vh 10vw 0.5vh 10vw;
}
}
@media (max-width:600px) {
#division-1660141853915 {
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1660141853915" class="dfFdNG5289694">
<div class="image-BlKYXb1780294">
<style>
.image-BlKYXb1780294-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 80%;
}
@media (max-width: 1200px) {
.image-BlKYXb1780294-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-BlKYXb1780294-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-BlKYXb1780294-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/orHnAs2047834.png" alt="">
</div>
</div>
<div class="headline-1658581343654lMpslJ">
<style>
.headline-1658581343654lMpslJ-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-1658581343654lMpslJ-element headline">
<h1>
<b><span style="background-color:#e40707">&nbsp; A ERVA IRLANDESA &nbsp;</span></b>&nbsp; para reduzir rapidamente, as suas celulites!
</h1>
</div>
</div>
<style>
.video-1658581462028Iuugbk {
border: 2px solid #26ff00;
box-shadow: 0 0 12px 6px rgba(38, 255, 0, 0.15);
border-radius: 12px;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-1658581462028Iuugbk">
<div id="vid_6352e25714bd55000927e943" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6352e25714bd55000927e943" src="https://images.converteai.net/5a1c9e4b-076b-41c4-9628-430971537b06/players/6352e25714bd55000927e943/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6352e25714bd55000927e943" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6352e25714bd55000927e943">var s=document.createElement("script");s.src="https://scripts.converteai.net/5a1c9e4b-076b-41c4-9628-430971537b06/players/6352e25714bd55000927e943/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="description-16601419878686obxpN">
<style>
.description-16601419878686obxpN-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-16601419878686obxpN-element h3 {
font-size: 2.20vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16601419878686obxpN-element h3 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="description-16601419878686obxpN-element ">
<h3>
<span class="xl"></span>&nbsp;pessoas estão assistindo esse vídeo com você
</h3>
</div>
</div>
</div>
</div>
<div class="division-gmRFSG7794781__wrapper">
<style>
#division-gmRFSG7794781 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #159fec;
}
@media (max-width:1200px) {
#division-gmRFSG7794781 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-gmRFSG7794781 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-gmRFSG7794781" class="abtvAM5289695">
<div class="button-sLPKYb7794782">
<style>
a.button-sLPKYb7794782-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-sLPKYb7794782-element {
font-size: 3.38vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 600px) {
a.button-sLPKYb7794782-element {
font-size: 4.50vw;
}
}
</style>
<a href="https://pay.hotmart.com/E75817321I?off=xwi0y6ll&checkoutMode=10" target="_blank" class="btn button-sLPKYb7794782-element pulsing">
GARANTIR O MEU DESCONTO
</a>
</div>
<div class="text-BAevpr7794782">
<style>
.text-BAevpr7794782-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-BAevpr7794782-element p {
font-size: 1.65vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-BAevpr7794782-element p {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="text-BAevpr7794782-element text">
<p>
Valor Promocional por tempo limitado <br>De<span style="color:#baff00">&nbsp;<del>R$197,00</del>&nbsp;</span>&nbsp;→ De R$47,00<br>
</p>
</div>
</div>
</div>
</div>
<div class="division-SfCehd2300030__wrapper">
<style>
#division-SfCehd2300030 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #159fec;
}
@media (max-width:1200px) {
#division-SfCehd2300030 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-SfCehd2300030 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-SfCehd2300030" class="fhfSEH5289695 grid grid-cols-1 sm:grid-cols-1 items-center gap-1 sm:gap-2">
<div class="subheadline-YMIllz2219320">
<style>
.subheadline-YMIllz2219320-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-YMIllz2219320-element h2 {
font-size: 2.75vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-YMIllz2219320-element h2 {
font-size: 4.38vw;
text-align: center;
}
}
</style>
<div class="subheadline-YMIllz2219320-element subheadline">
<h2>
PESSOAS REAIS,&nbsp;<span style="color:#fff">RESULTADOS REAIS</span>
</h2>
</div>
</div>
<div class="image-ewvFko2268060">
<style>
.image-ewvFko2268060-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 100%;
}
@media (max-width: 1200px) {
.image-ewvFko2268060-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-ewvFko2268060-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-ewvFko2268060-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/xsqBFu4418206.png" alt="">
</div>
</div>
<div class="image-SjlwRK4395159">
<style>
.image-SjlwRK4395159-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 80%;
}
@media (max-width: 1200px) {
.image-SjlwRK4395159-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-SjlwRK4395159-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-SjlwRK4395159-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/HbrQnp4890118.png" alt="">
</div>
</div>
<div class="image-YmHnrD4394277">
<style>
.image-YmHnrD4394277-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 80%;
}
@media (max-width: 1200px) {
.image-YmHnrD4394277-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-YmHnrD4394277-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YmHnrD4394277-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/qzEXYW4419923.png" alt="">
</div>
</div>
<div class="headline-evXLGe9904650">
<style>
.headline-evXLGe9904650-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.headline-evXLGe9904650-element h1 {
font-size: 3.85vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-evXLGe9904650-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-evXLGe9904650-element headline">
<h1>
<span style="color:#ff0000">│</span>
</h1>
</div>
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-sJDrWM1883492" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-sJDrWM1883492-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-sJDrWM1883492-element p, .fbComments-sJDrWM1883492-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-sJDrWM1883492-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 11 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/sNYrLW2569717.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Winny Aldimiro Álvania
</p>
<p class="text-sm leading-4 pt-0.5">
Eu reduzi significativamente quase 100% das minhas celulites!! estou muito satisfeita
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
</p>
<p class="text-[#90949c] ">2 min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
1
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/xQkwQW5296591.png" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Protocolo Eliminando a Celulite
</p>
<p class="text-sm leading-4 pt-0.5">
Obrigado por conficar em nosso trabalho!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
</p>
<p class="text-[#90949c] ">1 min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
12
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/YJHKSR2660980.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Anny Web
</p>
<p class="text-sm leading-4 pt-0.5">
Estou muito satisfeita com a qualidade deste produto.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
15
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
2
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/nRYlBb3078841.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Fernanda Gonçalves
</p>
<p class="text-sm leading-4 pt-0.5">
Vou sem medo, e quero ter resultados como todas vocês tiveram
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
4
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
54
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/YigEAr2738553.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Eliane Donizetti de Oliveira
</p>
<p class="text-sm leading-4 pt-0.5">
Gente sou de <span class="md"></span> e estou muito feliz com os resultados! mais alguem daqui.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
5
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
45
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/CRbxdg3084408.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Caroline Saltoris
</p>
<p class="text-sm leading-4 pt-0.5">
Qual valor? fiquei muito interssada.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
7
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
75
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/taoPAm3075168.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Nair Pruinelli
</p>
<p class="text-sm leading-4 pt-0.5">
A mais pura verdade. Me identifiquei muito. Vou entrar agora.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
9
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
68
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/sXvLXJ3068872.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Angela Lucia Galdino
</p>
<p class="text-sm leading-4 pt-0.5">
Boa noite, quanto dura esse processo
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
10
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
11
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/sdiYDj3070918.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Fabiana De Freitas Dias Dias
</p>
<p class="text-sm leading-4 pt-0.5">
Eba já quero todos👏👏👏👏👏👏
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
13
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">

</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/twaPJP3082598.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Luana Brandão Camelo
</p>
<p class="text-sm leading-4 pt-0.5">
Eu consegui acabar com minhas celulites , Seguindo as dicas do Dr.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
17
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
45
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/22.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Angela Cordoba
</p>
<p class="text-sm leading-4 pt-0.5">
Nossa é maravilhoso!!! eu amei passo ate no meu gato! ( gato de 2 pernas)
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
21
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
65
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
</div>
</div>
<div class="division-1658581343653__wrapper">
<style>
#division-1658581343653 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #0d0d0d;
background: url('https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/GbKyrH4619411.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 1.5vh 10vw 0.5vh 10vw;
}
}
@media (max-width:600px) {
#division-1658581343653 {
padding: 1.5vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1658581343653" class="lxnEHD5289706">
<div class="headline-skfRPf4914828">
<style>
.headline-skfRPf4914828-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.headline-skfRPf4914828-element h1 {
font-size: 3.85vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-skfRPf4914828-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-skfRPf4914828-element headline">
<h1>
<b><span style="color:#fff">TUDO QUE VOCÊ RECEBE</span></b>
</h1>
</div>
</div>
<div class="description-WdfWAY4916775">
<style>
.description-WdfWAY4916775-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-WdfWAY4916775-element h3 {
font-size: 2.20vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-WdfWAY4916775-element h3 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="description-WdfWAY4916775-element ">
<h3>
<span style="color:#fff"><span style="font-style:italic">Em apenas alguns minutos, você terá acesso a todas as ferramentas necessárias para Eliminar suas Celulites e ficar mais linda ainda . Não deixei nada ao acaso, tudo é explicado passo a passo para que você possa começar hoje!</span></span>
</h3>
</div>
</div>
<div class="image-mBHoch4874209">
<style>
.image-mBHoch4874209-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 1.25vh;
padding-top: 0.25vh;
max-width: 100%;
}
@media (max-width: 1200px) {
.image-mBHoch4874209-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-mBHoch4874209-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-mBHoch4874209-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/pwXGtX4441336.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-NlKmAW6924439__wrapper">
<style>
#division-NlKmAW6924439 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background: url('https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/dCoDay7037135.webp');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-NlKmAW6924439 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-NlKmAW6924439 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-NlKmAW6924439" class="bjqWjr5289708">
<div class="headline-bqDERb7095972">
<style>
.headline-bqDERb7095972-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.headline-bqDERb7095972-element h1 {
font-size: 3.85vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-bqDERb7095972-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-bqDERb7095972-element headline">
<h1>
<b>Veja oque você vai&nbsp;<span style="background-color:#ffff00">Ganhar de Bônus!</span></b>
</h1>
</div>
</div>
<div class="description-LANPJX6940707">
<style>
.description-LANPJX6940707-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-LANPJX6940707-element h3 {
font-size: 2.20vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-LANPJX6940707-element h3 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="description-LANPJX6940707-element ">
<h3>
<span style="color:#c5ff00">✔</span>&nbsp;9 Chás para controlar o Açucar do Sangue<br><br><span style="color:#c5ff00">✔</span>&nbsp;12 Passoas para elimitar a Flácidez<br><br><span style="color:#c5ff00">✔</span>&nbsp;Comidas e Frutas Afrodisíacas<br><br><span style="color:#c5ff00">✔</span>&nbsp;Corpo Jovem
</h3>
</div>
</div>
<div class="headline-goFYEm9194356">
<style>
.headline-goFYEm9194356-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.headline-goFYEm9194356-element h1 {
font-size: 3.85vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-goFYEm9194356-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-goFYEm9194356-element headline">
<h1>
<span style="color:#ff0000">│</span>
</h1>
</div>
</div>
<div class="image-EaXmfk7665994">
<style>
.image-EaXmfk7665994-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 65%;
}
@media (max-width: 1200px) {
.image-EaXmfk7665994-element img {
max-width: 58.5%;
}
}
@media (max-width: 600px) {
.image-EaXmfk7665994-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-EaXmfk7665994-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/YBDfrjXhBYRa25dq5IMH2oTd5TC2/l/YGwIwa7671475.png" alt="">
</div>
</div>
<div class="headline-WxwSgb9155938">
<style>
.headline-WxwSgb9155938-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.headline-WxwSgb9155938-element h1 {
font-size: 3.85vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-WxwSgb9155938-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-WxwSgb9155938-element headline">
<h1>
<span style="color:#ff0000">│</span>
</h1>
</div>
</div>
<div class="text-aobJeC8133332">
<style>
.text-aobJeC8133332-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-aobJeC8133332-element p {
font-size: 1.65vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-aobJeC8133332-element p {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="text-aobJeC8133332-element text">
<p>
4 Cursos Exclusivos com tempo limitado para esses pacote de beneficios
</p>
</div>
</div>
</div>
</div>
<div class="division-bJCgFJ4676689__wrapper">
<style>
#division-bJCgFJ4676689 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #159fec;
}
@media (max-width:1200px) {
#division-bJCgFJ4676689 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-bJCgFJ4676689 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bJCgFJ4676689" class="sjNkYY5289711">
<div class="button-16585815444510czNJj">
<style>
a.button-16585815444510czNJj-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-16585815444510czNJj-element {
font-size: 3.38vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 600px) {
a.button-16585815444510czNJj-element {
font-size: 4.50vw;
}
}
</style>
<a href="https://pay.hotmart.com/E75817321I?off=xwi0y6ll&checkoutMode=10" target="_blank" class="btn button-16585815444510czNJj-element pulsing">
GARANTIR O MEU DESCONTO
</a>
</div>
<div class="text-BfQLmn9895814">
<style>
.text-BfQLmn9895814-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-BfQLmn9895814-element p {
font-size: 1.65vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-BfQLmn9895814-element p {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="text-BfQLmn9895814-element text">
<p>
Valor Promocional por tempo limitado <br>De<span style="color:#baff00">&nbsp;<del>R$197,00</del>&nbsp;</span>&nbsp;→ De R$47,00<br>
</p>
</div>
</div>
<div class="image-eooEGj2161996">
<style>
.image-eooEGj2161996-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 20%;
}
@media (max-width: 1200px) {
.image-eooEGj2161996-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-eooEGj2161996-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-eooEGj2161996-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h3.webp" alt="">
</div>
</div>
</div>
</div>
<div class="division-1660149539573__wrapper">
<style>
#division-1660149539573 {
position: relative;
padding: 8vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660149539573 {
padding: 4vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-1660149539573 {
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149539573" class="ozmAPF5289713 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-2">
<div class="image-1660149712911jp7BHR">
<style>
.image-1660149712911jp7BHR-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 80%;
}
@media (max-width: 1200px) {
.image-1660149712911jp7BHR-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-1660149712911jp7BHR-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-1660149712911jp7BHR-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h8.png" alt="">
</div>
</div>
<div class="description-1660149718399c1FuYM">
<style>
.description-1660149718399c1FuYM-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 2.20vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="description-1660149718399c1FuYM-element ">
<h3>
Talvez você esteja inseguro...<br><br>Por isso iremos te oferecer&nbsp;<span style="color:#00dd00"><b>7 DIAS DE GARANTIA INCONDICIONAL</b></span><br><br>Se por algum motivo você não gostar do produto, nós devolveremos&nbsp;<span style="color:#00dd00"><b>TODO SEU DINHEIRO</b></span><br><br>Agora ficou mais fácil de tomar a decisão, não é?
</h3>
</div>
</div>
</div>
</div>
<div class="division-1660150149940__wrapper">
<style>
#division-1660150149940 {
position: relative;
padding: 1vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660150149940 {
padding: 0.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-1660150149940 {
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660150149940" class="CYMlNe5289715">
<div class="image-yYkthj4393467">
<style>
.image-yYkthj4393467-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 60%;
}
@media (max-width: 1200px) {
.image-yYkthj4393467-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-yYkthj4393467-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-yYkthj4393467-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h3.webp" alt="">
</div>
</div>
<div class="button-1660150167135cebKif">
<style>
a.button-1660150167135cebKif-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 10vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1660150167135cebKif-element {
font-size: 3.38vw;
margin: 6.6000000000000005vh auto 1.5vh auto
}
}
@media (max-width: 600px) {
a.button-1660150167135cebKif-element {
font-size: 4.50vw;
}
}
</style>
<a href="https://pay.hotmart.com/E75817321I?off=xwi0y6ll&checkoutMode=10" target="_blank" class="btn button-1660150167135cebKif-element pulsing">
GARANTIR O MEU
</a>
</div>
<div class="notification-YdwafF1869329">
<style>
.notification-YdwafF1869329-element {
background-color: #00dd00;
color: #ffffff;
border-radius: 8px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 1;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-YdwafF1869329-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
<style>
#division-yBeqqM3104098 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 2.5vh 10vw 2.5vh 10vw;
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="cbLyKR5289718">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2022 – Protocolo Eliminando a Celulite ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1494059817672823');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1494059817672823&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1166921233934046');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1166921233934046&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-248341667-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-248341667-1');
</script><!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1118261158845821');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1118261158845821&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script src="js/kGbAwu5293808.js" charset="utf-8"></script>
</body>
</html>